<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Stir-Fry Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .main-recipe-content {
        
            margin: 0 100px;
            padding: 20px;
            
            
        }

        h1 {
            font-size: 36px;
            text-align: center;
            color: #333;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        p {
            margin-bottom: 20px;
            color: #666;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
            border-radius: 10px;
        }

        ul, ol {
            margin-left: 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="main-recipe-content">
        <h1>Pasta Carbonara Recipe</h1>
        <img src="./img/PastaCarbonara.jpeg" alt="Pasta Carbonara Image">
        <h2>Ingredients:</h2>
        <ul>
            <li>8 oz (225g) spaghetti</li>
            <li>2 large eggs</li>
            <li>1 cup (100g) grated Pecorino Romano cheese</li>
            <li>4 oz (115g) pancetta or guanciale, diced</li>
            <li>2 cloves garlic, minced</li>
            <li>Salt and black pepper to taste</li>
            <li>Fresh parsley, chopped, for garnish</li>
        </ul>

        <h2>Instructions:</h2>
        <ol>
            <li>Bring a large pot of salted water to a boil. Cook the spaghetti according to package instructions until al dente. Drain and set aside.</li>
            <li>In a bowl, whisk together the eggs and grated Pecorino Romano cheese. Season with a generous amount of black pepper.</li>
            <li>In a large skillet, cook the diced pancetta or guanciale over medium heat until crispy. Add the minced garlic and cook for an additional 1-2 minutes. Remove from heat.</li>
            <li>Add the cooked pasta to the skillet with the pancetta and garlic. Toss to combine.</li>
            <li>Pour the egg and cheese mixture over the pasta. Quickly toss everything together, ensuring the eggs don't scramble but create a creamy sauce.</li>
            <li>Season with salt to taste and garnish with chopped fresh parsley.</li>
        </ol>
    </div>
</body>
</html>
